<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Error - Oops! Something went wrong</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f8f8;
    }

    .error-container {
        text-align: center;
    }

    h1 {
        font-size: 6em;
        margin-bottom: 0;
        color: #e74c3c;
    }

    p {
        margin-top: 0.5em;
        color: #333;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #2980b9;
    }
</style>

<body>
    <div class="error-container">
        <h1>500</h1>
        <p>Oops! Something went wrong.</p>
        <p>We're sorry for the inconvenience. Please try again later.</p>
        <a href="/" class="button">Go Home</a>
    </div>
</body>

</html>
